MONGO = mongodb+srv://shamil:123Monster4@cluster0.x2ifxxe.mongodb.net/blog?retryWrites=true&w=majority

AUTH_SECRET = DQiCtEYQ4JHyHRRK39Gd4TDOYp/IEIYg+O0YnB7NPmg=
AUTH_URL = https://ink-quill-blog.vercel.app//api/auth

GITHUB_ID = 5a02a6f541f257a3a41e
GITHUB_SECRET = 365de8ff26fd354de27fb1fd717be539184ff181